<?xml version="1.0" encoding="null"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><title>NoWrapTextPane</title><script src="../../../resources/gjdoc.js" type="text/javascript"><!-- this comment required for konqueror 3.2.2 --></script><meta http-equiv="Content-Type" content="text/html; charset=null"/><meta name="generator" content="GNU Gjdoc Standard Doclet"/><meta name="keywords" content="adalogo.gui.editor.NoWrapTextPane class"/><meta name="keywords" content="setLineWrap()"/><meta name="keywords" content="getScrollableTracksViewportWidth()"/><meta name="keywords" content="getPreferredSize()"/><meta name="keywords" content="scrollRectToVisible()"/><link rel="stylesheet" type="text/css" href="../../../resources/gjdochtml-clean-layout.css" title="GNU Clean"/><link rel="stylesheet" type="text/css" href="../../../resources/gjdochtml-clean-color1.css" title="GNU Clean"/></head><body class="content class" onload="top.contentPageLoaded(document.title)"><table class="navbar div top"><tr><td class="navbar div top" colspan="2"><div class="navbar div top" colspan="2"><span class="navbar item enabled"><a href="../../../index-noframes.html">Overview</a></span> <span class="navbar item enabled"><a href="package-summary.html">Package</a></span> <span class="navbar item active">Class</span> <span class="navbar item enabled"><a href="NoWrapTextPane-uses.html">Use</a></span> <span class="navbar item enabled"><a href="tree.html">Tree</a></span> <span class="navbar item enabled"><a href="../../../alphaindex.html">Index</a></span> <span class="navbar item enabled"><a href="../../../deprecated.html">Deprecated</a></span> <span class="navbar item enabled"><a href="../../../about.html">About</a></span></div></td></tr><tr><td class="navi"><a href="../../../adalogo/gui/editor/LineNumberPanel.BreakPointHandler.html">Prev Class</a> | <a href="../../../adalogo/gui/editor/SyntaxDocument.html">Next Class</a></td><td class="navi"><a href="../../../index.html" title="Show in a frameset" target="_top">Frames</a> | <a href="NoWrapTextPane.html" title="Show without frames" target="_top">No Frames</a> </td></tr><tr><td class="navi">Summary: Nested | Field | <a href="#summary-methods">Method</a> | Constr</td><td class="navi">Detail: Nested | Field | <a href="#detail-methods">Method</a> | Constr</td></tr></table><div class="class title outer"><h3 class="class title-package">adalogo.gui.editor</h3><h1 class="class title-class">Class NoWrapTextPane</h1></div><div class="class inheritance-tree"><ul class="inheritance 0"><li class="inheritance 0"><code>JTextPane</code></li><ul class="inheritance 1"><li class="inheritance 1"><code>adalogo.gui.editor.NoWrapTextPane</code></li></ul></ul></div><hr/><div class="class synopsis outer"><div class="class synopsis declaration"><code>public class <b class="class synopsis name">NoWrapTextPane</b></code></div><div class="class synopsis superclass"><code>extends JTextPane</code></div></div><hr/><div class="class description"> JTextPane which does not wrap line (option).
 The code is inspired from JTextArea
 which has an option to wrap lines.
</div><p class="taglet"></p><p class="taglet"></p><p class="taglet"></p><p class="taglet"></p><p class="taglet"></p><a name="summary-methods"/><dl class="table container"><table class="class summary" border="1" width="100%"><tr class="table header"><td colspan="2"><h2 class="table header">Method Summary</h2></td></tr><tr><td class="left" valign="top"><code class="synopsis"> Dimension</code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#getPreferredSize()">getPreferredSize</a>()</code></dt><dd class="description"> overriden method to control wrapping behaviour.</dd></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> boolean</code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#getScrollableTracksViewportWidth()">getScrollableTracksViewportWidth</a>()</code></dt><dd class="description"> overriden method to control wrapping behaviour.</dd></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> void</code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#scrollRectToVisible(Rectangle)">scrollRectToVisible</a>(Rectangle&nbsp;r)</code></dt><dd class="description"> silly hack to get caret in view when extreme rigth.</dd></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> void</code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#setLineWrap(boolean)">setLineWrap</a>(boolean&nbsp;wrap)</code></dt><dd class="description"> true to set wrap, false to set no wrap.</dd></dl></td></tr></table></dl><a name="detail-methods"/><h2 class="section header">Method Details</h2><div class="section"><a name="getPreferredSize()"/><div class="member detail outer"><h3 class="member detail name">getPreferredSize</h3><pre class="member detail synopsis">public Dimension getPreferredSize()</pre><blockquote class="member detail name"><div class="member detail description"> overriden method to control wrapping behaviour.
 copied and modified from JComponent (not from JTextArea
 because it messes around with fields like rows and columns).
 <br/>
 <br/>
 in JTextArea this method will be called from
 JTextComponent's getScrollableTracksViewportWidth().
 overriding this here is necessary because JTextPane
 does not have this method, and the one from JEditorPane
 will call getScrollableTracksViewportWidth()
 which will result in an endless loop.
 <br/>
 <br/>
 the call to super.getPreferredSize() should have gone to
 java.awt.Container, here it would go to JEditorPane,
 but it seems that it is never called anyway.
</div><p class="taglet"></p><p class="taglet"></p><p class="taglet"><dl class="tag list"><dt class="tag section header"><b>See Also:</b></dt><dd><code>javax.swing.JEditorPane.getPreferredSize()</code>, <code>javax.swing.JTextArea.getPreferredSize()</code>, <code>javax.swing.JComponent.getPreferredSize()</code>, <code>java.awt.Container.getPreferredSize()</code><dd></dl></p><p class="taglet"></p><p class="taglet"></p></blockquote></div><hr/><a name="getScrollableTracksViewportWidth()"/><div class="member detail outer"><h3 class="member detail name">getScrollableTracksViewportWidth</h3><pre class="member detail synopsis">public boolean getScrollableTracksViewportWidth()</pre><blockquote class="member detail name"><div class="member detail description"> overriden method to control wrapping behaviour.
 copied and modified from JTextArea.
 <br/>
 <br/>
 the original code calls super.getScrollableTracksViewportWidth()
 which would have called the method from JTextComponent.
 since there is no way to call super.super.
 the code from JTextComponent was copied.
</div><p class="taglet"></p><p class="taglet"></p><p class="taglet"><dl class="tag list"><dt class="tag section header"><b>See Also:</b></dt><dd><code>javax.swing.JTextArea.getScrollableTracksViewportWidth()</code>, <code>javax.swing.JTextComponent.getScrollableTracksViewportWidth()</code><dd></dl></p><p class="taglet"></p><p class="taglet"></p></blockquote></div><hr/><a name="scrollRectToVisible(Rectangle)"/><div class="member detail outer"><h3 class="member detail name">scrollRectToVisible</h3><pre class="member detail synopsis">public void scrollRectToVisible(Rectangle r)</pre><blockquote class="member detail name"><div class="member detail description"> silly hack to get caret in view when extreme rigth.
</div><p class="taglet"></p><p class="taglet"></p><p class="taglet"></p><p class="taglet"></p><p class="taglet"></p></blockquote></div><hr/><a name="setLineWrap(boolean)"/><div class="member detail outer"><h3 class="member detail name">setLineWrap</h3><pre class="member detail synopsis">public void setLineWrap(boolean wrap)</pre><blockquote class="member detail name"><div class="member detail description"> true to set wrap, false to set no wrap.
 copied and modified from JTextArea.
</div><p class="taglet"></p><p class="taglet"></p><p class="taglet"><dl class="tag list"><dt class="tag section header"><b>See Also:</b></dt><dd><code>javax.swing.JTextArea.setLineWrap(boolean)</code><dd></dl></p><p class="taglet"></p><p class="taglet"></p></blockquote></div></div><p class="navbar bottom spacer"> </p><table class="navbar div bottom"><tr><td><div class="navbar div top" colspan="2"><span class="navbar item enabled"><a href="../../../index-noframes.html">Overview</a></span> <span class="navbar item enabled"><a href="package-summary.html">Package</a></span> <span class="navbar item active">Class</span> <span class="navbar item enabled"><a href="NoWrapTextPane-uses.html">Use</a></span> <span class="navbar item enabled"><a href="tree.html">Tree</a></span> <span class="navbar item enabled"><a href="../../../alphaindex.html">Index</a></span> <span class="navbar item enabled"><a href="../../../deprecated.html">Deprecated</a></span> <span class="navbar item enabled"><a href="../../../about.html">About</a></span></div></td></tr></table></body></html>