-------------------------------------------------------------------------------
-- Autor: AdaLogoTeam
-- Datum: 2005-08-13
-- Idee: Demonstrationen von AdaLogo
--       spezifische Anweisungen.
--       Dieses kurze Programm am besten
--       mit "step by step" ausfuehren.
-------------------------------------------------------------------------------


with adalogo;
use adalogo;

procedure befehle is

begin
  -- In AdaLogo gibt es spezifische Befehle, die nur
  -- in AdaLogo vorhanden sind. Diese werden hier
  -- kurz erlaeutert.

  -- Mit forward(100); z.B. wird 100 Schritte vorgegangen.
  forward(100);

  -- Mit move_to(x,y); springt man zu einem Punkt mit dem Koordinaten (x,y)
  move_to(200,200);

  -- Mit pen_up; nimmt man den Stift, mit dem man sonst zeichnet hoch.
  -- Mit pen_down; setzt man den Stift wieder herunter.
  -- Hier ein Beispiel:
  forward(100);
  pen_up;
  forward(50);
  pen_down;
  forward(100);

  -- Mit put(x) und put_line(x) kann man x in der Konsole ausgeben.
  -- Handelt es sich bei x und ein logischer oder ein Zahlen-Ausdruck,
  -- so wird der Ausdruck x zuerst ausgewertet und dessen Wert ausgegeben.
  -- Will man eine beliebige Zeichenkette ausgeben, so muss man
  -- die Zeichenkette innerhalb von Anfuehrungszeichen setzen ("text").
  put(100);
  put_line("hallo");
  put(6+3*10);
  put_line(true or false);
  put(14 mod 5);
  put_line(2);
  
  -- eine neue leere zeile in der Konsole erzeugt man mit
  new_line;

  -- turtle_reset; setzt die Schildkroete wieder auf Punkt (0,0)
  -- zurueck. Dabei ist zu beachten, dass die Nase in Richtung Grad 0
  -- zeigt. Vorsicht: die Zeichenflaeche wird geleert!
  turtle_reset;

  -- turn(90); z.B. laesst die Schildkroete um 90 Grad (Gegenuhrzeigersinn) drehen
  turn(90);
  turn(90);

  forward(150);

  -- Mit turnto(225); dreht man, egal in welcher Richtung die Nase gerade
  -- zeigt, in Richtung z.B. 225 Grad. Zu beachten ist, dass Gegenuhrzeigersinn
  -- berechnet wird. "3 Uhr" ist z.B. 0 Grad, "6 Uhr" ist 270 Grad.
  turn_to(225);

  forward(100);

end;
