-------------------------------------------------------------------------------
-- Autor: AdaLogoTeam
-- Datum: 2005-08-13
-- Idee: Zeichnen einer Pusteblume. :-)
-------------------------------------------------------------------------------

with adalogo;
use adalogo;

procedure pusteblume is

  procedure dreieck(laenge : integer) is
  begin
    for i in 1..3 loop
      forward(laenge);
      turn(-120);
    end loop;
  end;

  procedure kreis(schritt : integer) is
  begin
    for j in 1..36 loop
      dreieck(schritt);
      pen_up;
      forward(schritt);
      pen_down;
      turn(10);
    end loop;
  end;

  procedure stil(laenge : integer; breite : integer) is
  begin
    for l in 1..breite/2 loop
      forward(laenge);
      turn(90);
      forward(1);
      turn(90);

      forward(laenge);
      turn(-90);
      forward(1);
      turn(-90);
    end loop;
  end;

begin

  turtle_reset;

  for k in reverse 1..5 loop
    pen_up;
    move_to(0,-k*40);
    pen_down;
    kreis(k*8);
  end loop;

  pen_up;
  move_to(-10,0);
  turn_to(270);
  pen_down;
  stil(800,20);

end;
